int x=60;
int y=390;
int bodyHeight=180;
int neckHeight=40;
int radius=45;
int ny=y-bodyHeight-neckHeight-radius;

size(170,480);
strokeWeight(2);
background(#05CBFA);
ellipseMode(RADIUS);

//neck
stroke(255);
line(x+2, y-bodyHeight,x+12,ny);
line(x+22,y-bodyHeight,x+22,ny);

//antena
line(x+12,ny,x+18,ny-43);
line(x+12,ny,x+42,ny-99);
line(x+12,ny,x+78,ny+15);

//body
noStroke();
fill(255,204,0);
ellipse(x,y-33,33,33);
fill(0);
rect(x-45,y-bodyHeight,90,bodyHeight);
fill(255,204,0);
rect(x-45,y-bodyHeight+17,90,6);

//head
fill(0);
ellipse(x+12,ny,radius,radius);
fill(255);
ellipse(x+24,ny-6,14,14);
fill(0);
ellipse(x+24,ny-6,14,14);
